EAGLE AutoRouter Statistics:

Job           : /Users/ariejohanvandewerken/Documents/Mijn Projecten/DualEvse/dualevse.brd

Start at      : 13:52:51 (06-10-19)
End at        : 13:52:54 (06-10-19)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   113   predefined:  113 ( 14 Vias )

Router memory :   20448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
