EAGLE AutoRouter Statistics:

Job           : /Users/ariejohanvandewerken/Documents/Mijn Projecten/DualEvse/eagle/dualevse.brd

Start at      : 13:20:38 (13-10-19)
End at        : 13:20:40 (13-10-19)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   117   predefined:  29 ( 0 Vias )

Router memory :   20448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         9        88        88        88        88        88
Vias              :         0        93        37        24        24        22
Resolution        :    32.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
